[mypy]
python_version = 3.7
check_untyped_defs = True
# We don't have stubs for all libraries
ignore_missing_imports = True
# We need some ignores for Pylance
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
follow_imports = skip
plugins = mypy_django_plugin.main
exclude = typings,PIL,appconf
allow_redefinition = False
ignore_errors = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = test_proj.test_proj.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
profile=black
multi_line_output = 3
src_paths=main,company,positions,cases
